{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sear",
				"SearchBar"
			],
			[
				"new",
				"newColumn"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"small",
				"smallest.by.rows"
			],
			[
				"find.",
				"find.kNN"
			],
			[
				"sop",
				"stopifnot\t{base}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/column/column.jsx",
			"settings":
			{
				"buffer_size": 373,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "export default data = [\n  {parent: \"Sporting Goods\", leftText: \"$49.99\", selected: true, title: \"Football\"},\n  {parent: \"Sporting Goods\", leftText: \"$9.99\", selected: true, title: \"Baseball\"},\n  {parent: \"Sporting Goods\", leftText: \"$29.99\", selected: false, title: \"Basketball\"},\n  {parent: \"Electronics\", leftText: \"$99.99\", selected: true, title: \"iPod Touch\"},\n  {parent: \"Electronics\", leftText: \"$399.99\", selected: false, title: \"iPhone 5\"},\n  {parent: \"Electronics\", leftText: \"$199.99\", selected: true, title: \"Nexus 7\"}\n];",
			"file": "src/test-data.js",
			"file_size": 538,
			"file_write_time": 131517914356887707,
			"settings":
			{
				"buffer_size": 532,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "export data = ["
			}
		},
		{
			"file": "src/components/row/group-rows.jsx",
			"settings":
			{
				"buffer_size": 298,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/App.js",
			"settings":
			{
				"buffer_size": 1606,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/presentations/filterable-paper-list.jsx",
			"settings":
			{
				"buffer_size": 1638,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "class FilterablePaperList extends React.Component"
			}
		}
	],
	"build_system": "Packages/R/R.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/R/R.sublime-build",
					""
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					""
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Clean and Build"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Test"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Check"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Document"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Compile C++ Attributes"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Build Source"
				],
				[
					"Packages/R-Box/support/R Package.sublime-build",
					"Build Binary"
				]
			],
			[
				"Packages/R/R.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "tab",
		"selected_items":
		[
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"git",
				"git: graph"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"schem",
				"UI: Select Color Scheme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sche",
				"UI: Select Color Scheme"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vmvu/Workspace/pets/citation-chain",
		"/home/vmvu/Workspace/pets/citation-chain/src",
		"/home/vmvu/Workspace/pets/citation-chain/src/components",
		"/home/vmvu/Workspace/pets/citation-chain/src/components/column",
		"/home/vmvu/Workspace/pets/citation-chain/src/components/row",
		"/home/vmvu/Workspace/pets/citation-chain/src/presentations"
	],
	"file_history":
	[
		"/home/vmvu/Workspace/pets/citation-chain/yarn.lock",
		"/home/vmvu/Workspace/pets/citation-chain/src/row.jsx",
		"/home/vmvu/Workspace/pets/citation-chain/src/group-rows.jsx",
		"/home/vmvu/Workspace/pets/citation-chain/src/row.css",
		"/home/vmvu/Workspace/pets/citation-chain/src/App.js",
		"/home/vmvu/Workspace/pets/citation-chain/src/column.jsx",
		"/home/vmvu/Workspace/pets/citation-chain/src/column.css",
		"/home/vmvu/Workspace/pets/citation-chain/src/index.css",
		"/home/vmvu/Workspace/pets/citation-chain/src/App.css",
		"/home/vmvu/Workspace/pets/hello_JqueryUI.html",
		"/home/vmvu/Workspace/pets/citation-chain/hello_JqueryUI.html",
		"/home/vmvu/Workspace/pets/citation-chain/src/components/test-tree.jsx",
		"/home/vmvu/Workspace/papers/reviewDR01/sota01.bib",
		"/home/vmvu/Workspace/papers/reviewDR01/DRwithConstraints_part1.tex",
		"/home/vmvu/Workspace/papers/reviewDR01/DRwithConstraints_part1_2.tex",
		"/home/vmvu/Workspace/papers/reviewDR01/reviewDR01.sublime-project",
		"/home/vmvu/Workspace/tut-r/lle-tut-r.r",
		"/home/vmvu/Workspace/papers/reviewDR01/DRwithConstraints.tex",
		"/home/vmvu/Workspace/papers/reviewDR01/test_pgm.tex",
		"/home/vmvu/.config/sublime-text-3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/home/vmvu/Workspace/papers/reviewDR01/.gitignore",
		"/home/vmvu/.config/i3/config",
		"/etc/polkit-1/localauthority/50-local.d/com.ubuntu.enable-hibernate.pkla",
		"/var/log/kern.log",
		"/var/log/faillog",
		"/var/log/apport.log",
		"/var/log/lastlog",
		"/var/log/Xorg.0.log",
		"/lib/systemd/system/sendsigs.service",
		"/home/vmvu/shutdown.sh",
		"/etc/default/grub",
		"/home/vmvu/.taskrc",
		"/home/vmvu/.vimperatorrc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"row",
			"paper",
			"name",
			"stocked",
			"price",
			"category",
			"lastParentPaper",
			"parentPaperTitle",
			"parentPaperName",
			"name",
			"rowData",
			"rows",
			"myTreeData",
			"XGiv",
			"myMatrix",
			"global",
			"Think Globally, Fit Locally:Supervised Learning of Low Dimensional Manifolds",
			"embedding space",
			"embedding",
			"LLE",
			"roweis2000LLE",
			"\\myMatrix",
			"guidedMDS",
			"equation",
			"\",\"",
			"clear",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"XGvis",
			"",
			"\n*",
			"\n*\n",
			"*\n",
			"*/n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/column/column.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 373,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/vmvu/Workspace/pets/citation-chain",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/test-data.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 532,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"auto_name": "export data = [",
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/vmvu/Workspace/pets/citation-chain",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/components/row/group-rows.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/vmvu/Workspace/pets/citation-chain",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "src/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1606,
						"regions":
						{
						},
						"selection":
						[
							[
								1422,
								1422
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/vmvu/Workspace/pets/citation-chain",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 26.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/presentations/filterable-paper-list.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1638,
						"regions":
						{
						},
						"selection":
						[
							[
								706,
								706
							]
						],
						"settings":
						{
							"auto_name": "class FilterablePaperList extends React.Component",
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/home/vmvu/Workspace/pets/citation-chain",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.218474269339,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 103.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.show_commit_info":
	{
		"height": 380.0
	},
	"pinned_build_system": "",
	"project": "citation-chain.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Workspace/IDR/idr-app/idr-app.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 334.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
